<!DOCTYPE html>
<html>
  <head>
    <title>Python Quiz!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Python Quiz!</h1>
      <hr>
      <br>
      <button type="button" class="btn btn-primary start btn-lg" value="start">START</button>
      <div id="questions"></div>
      <button name="reset" id="reset" class="btn btn-success reset">START OVER</button>
    </div>
    <!-- scripts -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>


