<!doctype html>
<html lang="en" ng-app="OWMApp">
<head>
    <meta charset="UTF-8">
    <title>Open Weather Map App</title>
</head>
<body>
    <a href="#/cities/New%20York">New York</a>
    <a href="#/cities/Dallas">Dallas</a>
    <a href="#/cities/Chicago">Chicago</a>

    <div ng-view></div>

    <script type="text/javascript" src="./bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="./bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="./owm-app.js"></script>
</body>
</html>