<!doctype html>
<html lang="en" ng-app='myApp'>
<head>
  <meta charset="UTF-8">
  <title>Angular Factory Example</title>
  <!-- styles -->
  <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
  <style>
    .container {
      text-align: center;
      max-width: 400px;
      padding-top: 50px;
    }
  </style>
</head>
  <body>
    <div class="container">
      <div ng-controller="myCtrl">
        <h1>Angular Factory Example</h1>
        <br>
        <p>public: {{foo.publicVariable}}</p>
        <p>private: {{foo.getPrivateVariable()}}</p>
      </div>
    </div>
    <!-- scripts -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" type="text/javascript"></script>
    <script src="singletons.js" type="text/javascript"></script>
  </body>
</html>