<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Countries Data</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            margin-left: 10px;
        }
    </style>
</head>
<body ng-app="myApp">
  <h1>Challenge Three:<br>Countries Data</h1>
  <br>
    <table class="table">
        <thead>
            <tr>
                <th>Country name</th>
                <th>1960 pop</th>
                <th>1970 pop</th>
                <th>1980 pop</th>
                <th>1990 pop</th>
                <th>2000 pop</th>
                <th>2010 pop</th>
                <th>% growth (1960 - 2010)</th>
            </tr>
            </thead>
            <tbody ng-controller="oneController">
            <tr ng-repeat="country in countries | orderBy:'name'">
                <td>{{country.name}}</td>
                <td>{{country.1960 | number:0}}</td>
                <td>{{country.1970 | number:0}}</td>
                <td>{{country.1980 | number:0}}</td>
                <td>{{country.1990 | number:0}}</td>
                <td>{{country.2000 | number:0}}</td>
                <td>{{country.2010 | number:0}}</td>
                <td>{{((country.2010 - country.1960) / country.1960) * 100 | number:0}}%</td>
            </tr>
        </tbody>
    </table>
  <br><br>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
<script src="main.js"></script>
</html>