
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Table Sort!</title>
    <!-- styles -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.3.2/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/main.css" rel="stylesheet" media="screen">
  </head>

  <body ng-app="myApp" ng-controller="myCtrl">

    <div class="container">
      <h1>Table Sort!</h1>
      <p>Click a header to sort</p>
      <br>
      <table class="table table-hover">
        <tr>
          <th><a href="" ng-click="predicate='name'; reverse=false">Name</a></th>
          <th><a href="" ng-click="predicate='phone'; reverse=!reverse">Phone Number</a></th>
          <th><a href="" ng-click="predicate='salary'; reverse=!reverse">Salary</a></th>
        </tr>
        <tr ng-repeat="employee in employees | orderBy:predicate:reverse">
          <td>{{employee.name}}</td>
          <td>{{employee.phone}}</td>
          <td>{{employee.salary | currency}}</td>
        </tr>
      </table>
    </div>

    <!-- scripts -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js" type="text/javascript"></script>
    <script src="./js/app.js"></script>
  </body>

</html>
