body, html, select, option, input, pre, code, .btn {
  font-size: 30px;
}

body {
  padding-top:60px;
}

input, select, option {
  padding:5px;
}

.navigation {
  display:flex;
  display:-webkit-flex;
  display:-ms-flex;
  display:-moz-flex;

  width:100%;
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:80px;
  border-bottom:2px solid #999;
  box-shadow:0 0 20px #999;
  overflow:hidden;
}

.navigation > * {
  box-sizing:border-box;
  font-size:30px;
}

.navigation input {
  width:100%;
  min-width:400px;
  border:0;
  background:#ddd;
  height:80px;
  padding:0 20px;
  color:blue;
}

.navigation a {
  min-width:50px;
  margin:auto;
  padding:0 50px;
  text-align:center;
  font-size:1.5em;
}

.navigation a:hover {
  color:#999;
}

.listings {
  margin-top:30px;
  width:100%;
}
.listings th,
.listings td {
  padding: 15px;
}

.listings td {
  border-top:1px solid #ddd;
}

.form-input {
  border-bottom:1px solid #ddd;
  padding:20px;
}

.form-input label {
  display:inline-block;
  width:150px;
}

.form-input input {
  width:80%;
  border:2px solid #999;
}

.form-input input:focus {
  background:#e9e9e9;
  border-color:babyblue;
  outline:0;
}

.form-input input[disabled] {
  background:#ddd;
  color:#999;
}

.form-nav {
  padding:30px;
  background:#ddd;
  border-bottom:2px solid #999;
}

.heading {
  padding:30px;
  background:white;
  border-bottom:1px solid #999;
}

.submitted input.ng-invalid {
  border-color:maroon;
  background:pink;
  color:maroon;
}

.errors > div {
  width:80%;
  background:maroon;
  padding:10px;
  border-radius:10px;
  color:white;
  margin-top:30px;
  position:relative;
  margin-left:150px;
}

.errors > div:after {
  content:"";
  position:absolute;
  top:-20px;
  left:50px;
  border:10px solid transparent;
  border-bottom-color:maroon;
}
