<!DOCTYPE html>
<html ng-app="UrlApp">
<head>
<title>My Angular App</title>
<link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="./font-awesome.css" />
<link rel="stylesheet" type="text/css" href="./app.css" />
</head>
<body>

<header>
  <nav class="navigation" ng-controller="SearchCtrl as search">
    <a href="/#" class="fa fa-home"></a>
    <input type="text" placeholder="Search..." ng-model="search.q" />
    <a href="/#/new" class="fa fa-plus"></a>
  </nav>
</header>
<div ng-view></div>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
<script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>
<script type="text/javascript" src="./app.js"></script>
</body>
</html>
