<!DOCTYPE html>
<html ng-app="">
  <head>
    <title>ngPluralize Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <h1>ngPluralize Example<br><small>'ng-pluralize' shows different text based on the numerical value of a model.</small></h1>
        <br>

      <p>
        How many people love angular? <input type='number' ng-model='people' placeholder='try 0, 1, > 1' >
      </p>

      <p>
        <ng-pluralize count="people"
                 when="{'0': 'No one loves angular :\(',
                     '1': '{} person loves angular',
                     '-1': '{} person loves angular?????',
                     'other': '{} people love angular'}">
        </ng-pluralize>
      </p>

    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular.min.js" type="text/javascript"></script>
  </body>
</html>