<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
      // sanity check
      console.log("whee!")
    });
    </script>
    <style>
      .container {
        padding-top: 50px;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello, world!</h1>
    </div>
  </body>
</html>
