<!DOCTYPE html>
<html>
  <head>
    <title>Web Frameworks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        // sanity check
        console.log("whee!")
        // show/hide on click
        $(".ruby-btn").click(function() {
          $("#ruby").show()
          $("#python").hide()
          $("#php").hide()
        });
          $(".python-btn").click(function() {
          $("#python").show()
          $("#ruby").hide()
          $("#php").hide()
        });
        $(".php-btn").click(function() {
          $("#php").show()
          $("#python").hide()
          $("#ruby").hide()
        });
      });
    </script>
    <style>
      .container {
        padding-top: 50px;
        max-width: 400px;
      }
      #ruby, #python, #php {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Web Frameworks</h1>
      <br>
      <div class="btn-group">
        <button type="button" class="btn btn-default ruby-btn">Ruby</button>
        <button type="button" class="btn btn-default python-btn">Python</button>
        <button type="button" class="btn btn-default php-btn">PHP</button>
      </div>
      <br><br>
      <div class="frameworks">
        <div id="ruby">
          <h2>Ruby</h2>
          <ul>
            <h3>Ruby on Rails</h3>
            <h3>Sinatra</h3>
          </ul>
        </div>
        <div id="python">
          <h2>Python</h2>
          <ul>
            <h3>Django</h3>
            <h3>Flask</h3>
          </ul>
        </div>
        <div id="php">
          <h2>PHP</h2>
          <ul>
            <h3>CodeIgniter</h3>
            <h3>CakePHP</h3>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
