<!DOCTYPE html>
<html>
  <head>
    <title>controller syntax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
        <br><br>
        <div ng-app="mainApp">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#/first">first</a></li>
                <li><a href="#/second">second</a></li>
            </ul>
            <div ng-view></div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.18/angular-route.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <script src="controllers.js" type="text/javascript"></script>
  </body>
</html>
