<!DOCTYPE html>
<html lang="en" ng-app="isolateScopeExample">
  <head>
    <meta charset="utf-8">
    <title>Angular Isolate Scope</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>
   <body>

      <div class="container">
        <br><br>
        <div ng-controller="myController">
          <div>Controller name: {{name}}</div>
          <div>Controller color: {{color}}</div>
          <br>
          <div><button class="btn btn-default" ng-click='reverse()'>Reverse name</button></div>
          <hr>
          <isolate-scope name="{{name}}" color="color" reverse='reverse()'></isolate-scope>
        </div>
      </div>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.10/angular.min.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.1.js"></script>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>