<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sorting Months</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            margin-left: 100px;
        }
        .month {
            border: 2px solid black;
            padding: 0px 20px;
            max-width: 300px;
        }
        .winter {
            background-color: white;
        }
        .spring {
            background-color: green;
        }
        .summer {
            background-color: orange;
        }
        .fall {
            background-color: #A45209;
        }
    </style>
</head>
<body ng-app="myApp">
  <h1>Challenge One:<br>Sorting Months</h1>
  <br>
  <div ng-controller="myCtrl">
    <div ng-repeat="month in months | orderBy:'ordinal'" class="month {{month.season}}">
        <h3>{{month.english}}</h3>
        <h4>French Word: {{month.french}}</h4>
        <h4>Number of days: {{month.days}}</h4>
        <br> 
    </div>
  </div>
  <br><br>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
<script src="main.js"></script>
</html>



