﻿<!DOCTYPE html>
<html ng-app="CountriesCapitalsApp">
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Countries and Capitals</title>

        <!-- styles -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="bower_components/animate.css/animate.css"/>
        <style>
            .container{
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1>Countries and Capitals</h1>
            <!-- views -->
            <div ng-view></div>
        </div>

        <!-- scripts -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="app.js"></script>
        <script src="api.js"></script>
        <script src="countries/countries.js"></script>
        <script src="countries/country.js"></script>

    </body>
</html>