{
  "name": "socket.io",
  "version": "2.1.1",
  "description": "node.js realtime framework server",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "main": "./lib/index",
  "files": [
    "lib/"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io"
  },
  "scripts": {
    "test": "nyc mocha --reporter spec --slow 200 --bail --timeout 10000 test/socket.io.js"
  },
  "dependencies": {
    "debug": "~3.1.0",
    "engine.io": "~3.2.0",
    "has-binary2": "~1.0.2",
    "socket.io-adapter": "~1.1.0",
    "socket.io-client": "2.1.1",
    "socket.io-parser": "~3.2.0"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^5.2.0",
    "nyc": "^11.2.1",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ]
}
