<!DOCTYPE html>
<html>
  <head>
    <title>My Shopping List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/main.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">

      <h1>My Shopping List</h1>
      <p class="lead">By Michael Herman<br><span class="glyphicon glyphicon-shopping-cart"></span></p>
      <br>

      <!-- add item form -->
      <h3>Add new item</h3>
      <br>
      <form class="form-inline" role="form">
        <div class="form-group">
          <input type="text" class="form-control" id="item-input" placeholder="enter the item name" required>
          &nbsp;
          <input type="text" class="form-control" id="quantity-input" placeholder="quantity" required>
          &nbsp;
          <input type="text" class="form-control" id="price-input" placeholder="$0.00" required>
        </div>
        &nbsp;&nbsp;
        <br><br>
        <div class="form-group">  
          <button type="button" class="btn btn-primary" id="add-btn">Add NEW Item</button>
          <button type="button" class="btn btn-success" id="show-btn">Show ALL Items</button>
        <button type="button" class="btn btn-success" id="hide-btn">Hide ALL Items</button>
        </div>
      </form>

      <br>
      <h4 id="alert"><br></h4>
      <hr>

      <!-- item list -->
      <div id="all-items">
        <h3>All Items</h3>
        <br>
        <table class="table table-hover">
          <thead>
            <tr>
              <th class="centered">Item</th>
              <th class="centered">Quantity</th>
              <th class="centered">Unit Price</th>
              <th class="centered">Total</th>
              <th class="centered">Delete?</th>
            </tr>
          </thead>
          <tbody id="my-values">
          </tbody>
        </table>
      </div>

    </div>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="static/main.js"></script>
  </body>
</html>