<!DOCTYPE html>
<html>

<head>
  <title>Fizz Buzz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="main.css" rel="stylesheet" media="screen">
</head>

<body>
  <div class="container">
    <h1>FizzBuzz!</h1>
    <br>
    <form class="form">
      <div class="form-group">
        <label class="sr-only">Enter the starting value</label>
        <input type="number" class="form-control" id="starting-value" placeholder="number from 1 to 100" required>
      </div>
      <div class="form-group">
        <label class="sr-only">Enter the ending value</label>
        <input type="number" class="form-control" id="ending-value" placeholder="number from 1 to 100" required>
      </div>
      <button type="submit" id="submit-button" class="btn btn-success btn-lg">Submit!</button>
    </form>
  </div>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
