<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>ngCloak Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <h1>ngCloak Example<br><small>'ng-cloak' is used so that Angular does not try to evaluate anything on the DOM until it's fully loaded.</small></h1>
        <br>
        <div ng-controller="MainController">
            <span ng-cloak>{{ myData }}</span>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
