<html ng-app="app">
    <head>
        <meta charset="UTF-8">
        <title>ngClass examples</title>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style>
            .container {
                padding-top: 50px;
                max-width: 500px;
            }
            .color {
                color: orange;
            }
            .style {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>ngClass Examples</h1>
            <br><br>
            <div ng-controller="MainController">
                <h3 ng-class="'color'">Example 1</h3>
                <h3 ng-class="{style: true}">Example 2</h3>
                <h3 ng-class="{style: classVar}">Example 3</h3>
                <h3 ng-class="['style', 'color']">Example 4</h3>
            </div>
        </div>
        <br>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
  </body>
</html>