<!DOCTYPE html>
<html lang="en" ng-app="supportApp">
  <head>
    <title>Your Support Desk, powered by Angular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylsheets -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/cosmo/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="main.css" rel="stylesheet" media="screen">
  </head>

    <nav class="navbar navbar-default" role="navigation">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Your Support Desk</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </div>     
      </div>
    </nav>

    <div class="container" ng-controller="supportAppController">

      <h1 class="centered">Your Support Desk<br><p class="lead">Powered by AngularJS</p></h1>
      <hr><br>

      <!-- user inputs -->
      <div class="row">
        <div id="box" class="col-md-3 col-md-offset-1">
          <h2>Add a Ticket</h2>
          <br>
          <!-- call validate() function on click/submit -->
          <form name="supportForm" ng-submit="validate(); submitted=true;"> 
            <div class="form-group">
              <input class="form-input" type="text" placeholder=" your name ..." name="supportData.name" ng-model="supportData.name" required>
            </div>
            <div class="form-group">
              <textarea class="form-input" type="text" placeholder=" your issue ..."name="supportData.issue" ng-model="supportData.issue" rows="6" required></textarea>
            </div>        
            <input class="btn btn-default btn-sm" type="submit" value="Submit">
            <input class="btn btn-default btn-sm" type="button" value="Clear" ng-click="clear()"> 
            <br><br>        
          </form>
          <br>
        </div>

        <!-- summary -->
        <div class="col-md-6 col-md-offset-1">
          <div class="row">
            <h2 class=>All Tickets</h2>
            <br>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th ng:repeat="(i,th) in head" ng:class="selectedCls(i)" ng:click="changeSorting(i)">{{th}}</th>
                </tr>
              </thead>
              <tbody>
                <tr ng:repeat="row in arrayData | orderBy : sort.column : sort.descending">
                  <td>{{row.name}}</td>
                  <td>{{row.issue}}</td>
                </tr>
              </tbody>
            </table>        
          </div>
        </div>  

      </div>
    </div>

    <!-- scripts -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular.min.js" type="text/javascript"></script>
    <script src="main.js"></script>

  </body>
</html>