<!DOCTYPE html>
<html lang="en" ng-app="waitstaffApp">
  <head>
    <title>Waitstaff Calculator, powered by Angular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylsheets -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/main.css" media="screen">
  </head>
<body>
    <div class="container">

        <header>
            <h1 class="centered">Waitstaff Calculator<br><p class="small">Powered by Angular</p></h1>
        </header>

        <hr><br>

        <section class="content">
            <div class="row">
                <div id="box" class="col-md-3 col-md-offset-1">
                    <!-- user inputs -->
                    <header>
                        <h2>Meal Details</h2>
                    </header>
                    <form name="inputForm" ng-controller="inputController" ng-submit="submit()">
                        <div class="form-group">
                            <input class="form-input" type="number" placeholder="Meal Price: $" name="meal_price" id="meal_price" ng-model="input.meal_price" min="1" step=".01" required>
                        </div>
                        <div class="form-group">
                            <input class="form-input" type="number" placeholder="Tax Rate: %" name="tax_rate" id="tax_rate" ng-model="input.tax_rate" min="1" max="50" required>
                        </div>
                        <div class="form-group">
                            <input class="form-input" type="number" placeholder="Tip Percentage: %" name="tip_percent" id="tip_percent" ng-model="input.tip_percent" min="1" max="50" required>
                        </div>
                        <input class="btn btn-default btn-sm" type="submit" value="Submit">
                        <input class="btn btn-default btn-sm" type="button" value="Clear" ng-click="cancel()">
                    </form>
                </div>

                <!-- summary -->
                <div class="col-md-6 col-md-offset-1">
                    <div class="row">
                        <!-- customer totals -->
                        <div class="col-md-6">
                            <header>
                                <h2 class="centered">Total Charges<br><p class="small">Charge per customer</p></h2>
                            </header>
                            <br>
                            <div class="customer-result" ng-controller="customerController">
                                <div class="form-group">
                                    <span class="subtitle">Subtotal:</span>
                                    <sapn class="result">{{customer.subtotal | number:2 | currency }}</sapn>
                                </div>
                                <div class="form-group">
                                    <span class="subtitle">Tip:</span>
                                    <sapn class="result">{{customer.tip | number:2 | currency}}</sapn>
                                </div>
                                <div class="form-group">
                                    <span class="subtitle">Total:</span>
                                    <sapn class="result">{{customer.total | number:2 | currency}}</sapn>
                                </div>
                            </div>
                        </div>

                        <!-- all totals -->
                        <div class="col-md-6">
                            <header>
                                <h2 class="centered">Total Earnings<p class="small">All time totals</p></h2>
                            </header>
                            <br>
                            <div class="waiter-result" ng-controller="earnController">
                                <div class="form-group">
                                    <span class="subtitle">Total Tips:</span>
                                    <sapn class="result">{{earn.tip_total | number:2 | currency}}</sapn>
                                </div>
                                <div class="form-group">
                                    <span class="subtitle">Meal count:</span>
                                    <sapn class="result">{{earn.meal_count}}</sapn>
                                </div>
                                <div class="form-group">
                                    <span class="subtitle">Average Tip per Meal:</span>
                                    <sapn class="result">{{earn.average_tip | number:2 | currency}}</sapn>
                                </div>
                            </div>
                            <div ng-controller="resetController">
                                <input class="btn btn-default btn-sm" type="button" value="Reset" ng-click="reset()">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>