<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>$scope.$watch Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <h1>$scope.$watch Example: <br><small>Watching the 'myData.val' to see if it goes over 15 characters</small></h1>
        <br><br>
        <div ng-controller="MainController">
            <input ng-model="myData.val">
            <h2>{{ myData.val }}</h2>
            <!-- $scope.$watch -->
            <span ng-show="myData.toolong">Name is too long!</span>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>