entities:
  - jobfunction
  - company
  - email
  - name
  - amount-of-money
  - number
  - value
  - current_api
  - product

intents:
  - enter_data: {use_entities: false}
  - mood_confirm
  - contact_sales
  - signup_newsletter
  - greet
  - human_handoff
  - deny
  - ask_builder
  - ask_weather
  - ask_howdoing
  - ask_whatspossible
  - ask_whatisrasa
  - ask_isbot
  - out_of_scope
  - thank
  - ask_whoisit
  - bye
  - canthelp
  - feedback
  - switch
  - new_project
  - how_to_get_started
  - technical_question

slots:
  budget:
    type: text
  company_name:
    type: text
  email:
    type: text
  job_function:
    type: text
  person_name:
    type: text
  subscribed:
    type: bool
  use_case:
    type: text
  data_stored:
    type: bool
  feedback_value:
    type: categorical
    values:
      - positive
      - negative
  current_api:
    type: categorical
    values:
      - dialogflow
      - luis
  product:
    type: categorical
    values:
      - core
      - nlu

templates:
  utter_ask_budget:
    - text: "What's your annual budget for conversational AI? 💸"
  utter_ask_businessmail:
    - text: "What's your business email?"
  utter_ask_company:
    - text: "What company do you work for?"
  utter_great:
    - text: "Great! 👍"
    - text: "That's great! 🙌"
    - text: "Awesome! 🎉"
    - text: "Cool, let's do it 🚀"
  utter_ask_email:
    - text: "What's your email address?"
  utter_awesome:
    - text: "Awesome, thanks! 👍"
    - text: "Sweet, thank you! 😄"
    - text: "Thanks! 👌"
    - text: "Cool, thank you!"
  utter_ask_goal:
    - text: "Do you want more Rasa in your life? You can subscribe to our newsletter or you can talk to our nice sales team 🧞‍"
  utter_ask_jobfunction:
    - text: "What's your job? 🕴"
  utter_ask_usecase:
    - text: "What kind of bot do you want to build with Rasa?"
  utter_confirm_salesrequest:
    - text: "Thanks a bunch, we'll be in touch soon! ✉️"
  utter_confirmationemail:
    - text: "We sent a confirmation email to {email}."
  utter_docu:
    - text: "If you want some more awesome Rasa content, check out our forum:
      https://forum.rasa.com/"
  utter_quickstart:
    - text: "we have a quickstart here where you can try the Rasa stack without installing anything: https://rasa.com/docs/core/quickstart/"
  utter_quickstart_nlu_only:
    - text: "Here is a quickstart for people who only need NLU for now here: https://rasa.com/docs/nlu/quickstart/ . You don't have to install anything to try it out."
  utter_ask_migration:
    - text: "Do you want to know more about NLU or Core? Or are you looking to switch over from LUIS, DialogFlow, or another service?"
  utter_switch_dialogflow:
    - text: "We have a guide for migrating from DialogFlow here: http://rasa.com/docs/getting-started/dialogflow/."
  utter_switch_luis:
    - text: "We have a guide for migrating from LUIS here: http://rasa.com/docs/getting-started/luis/."
  utter_greet:
    - text: "Hey there, welcome to Rasa!"
  utter_inform_privacypolicy:
    - text: "By chatting to me you agree to our privacy policy, which you can read here: https://rasa.com/privacy-policy/."
  utter_moreinformation:
    - text: "Sure! Let's get to know each other first 😉"
  utter_sales_contact:
    - text: "Thanks, now I need to know how we can reach you."
  utter_ask_name:
    - text: "What's your name?"
  utter_already_subscribed:
    - text: "Looks like {email} is already subscribed - good choice!
    If you haven't received a newsletter in a while, maybe check your spam folder 🗑"
  utter_contact_email:
    - text: "You can’t speak to a human directly in this chat, but you can email us at hi@rasa.com."
  utter_no_speak:
    - text: "I'm afraid we can't chat then 😢"
  utter_ask_whatspossible:
    - text: "You can book a sales call or subscribe to our newsletter."
  utter_ask_weather:
    - text: "I don't know about where you live, but in my world it's always sunny ☀️"
    - text: "Honestly it's a bit too hot these days 😅"
    - text: "Blue skies and sun shine!"
    - text: "Let's just say it hasn't rained in weeks ☀️"
  utter_ask_builder:
    - text: "The engineers at Rasa 🛠"
    - text: "One of the smart engineers at Rasa! 🧠"
  utter_ask_howdoing:
    - text: "I'm great! Thanks for asking."
    - text: "I'm good, thanks!"
    - text: "A little bit too warm, otherwise fine."
  utter_ask_whatisrasa:
    - text: "Rasa is a framework to build bots! You can read more about it here in the docs or on our website (https://rasa.com/)."
  utter_out_of_scope:
    - text: "Sorry, I can’t deal with that request."
    - text: "I'm sorry, I can't handle that request."
    - text: "I can't help you with that, I'm sorry."
    - text: "Even a Rasa bot is not completely perfect - it seems like I can't handle that request."
  utter_possibilities:
    - text: "You can either book a sales call or subscribe to our newsletter."
  utter_ask_whoisit:
    - text: "I'm the Rasa bot! 🤖"
  utter_change_mind:
    - text: "You can still change your mind below though."
  utter_must_accept:
    - text: "We can't speak until you accept."
  utter_noworries:
    - text: "No worries!"
    - text: "You're welcome!"
    - text: "I'm happy to help."
  utter_bye:
    - text: "Goodbye!"
    - text: "Bye!"
    - text: "Ciao!"
    - text: "Bye, was nice talking to you!"
  utter_default:
    - text: "Sorry, I didn't get that 🤷🏻‍. Could you please rephrase?"
    - text: "I didn't understand, could you rephrase that?"
    - text: "I'm sorry, but I didn't understand you. Could you please rephrase what you just said?"
    - text: "I'm afraid I didn't get what you just said. Could you rephrase that?"
    - text: "I didn't quite get that, could you rephrase your message?"
    - text: "Could you rephrase your message? I didn't get it, I'm sorry."
  utter_ask_feedback:
    - text: "How is this conversation going?"
      buttons:
        - title: "👍"
          payload: "/feedback{\"feedback_value\":\"positive\"}"
        - title: "👎"
          payload: "/feedback{\"feedback_value\":\"negative\"}"
  utter_thank_usecase:
    - text: "Cool, thank you!"
  utter_canthelp:
    - text: "I'm sorry I couldn't help you. If you have general questions about the Stack, please head to https://forum.rasa.com/, otherwise contact us at hi@rasa.com for anything else."
  utter_nohelp:
    - text: "For now that's all I can do, so feel free to try it out. If you have any suggestions for what I should learn, let me know!"
  utter_thumbsup:
    - text: "👍"
    - text: "ok"
    - text: "got it"
  utter_cantsignup:
    - text: "I can't sign you up if you don't provide your email 😉"
  utter_ask_isbot:
    - text: "Yep I'm a bot!"
  utter_cant_answer_tech_question:
    - text: "I can't answer that"

actions:
  - utter_greet
  - utter_ask_usecase
  - utter_ask_businessmail
  - utter_ask_jobfunction
  - utter_ask_email
  - utter_ask_budget
  - utter_ask_company
  - utter_ask_goal
  - utter_inform_privacypolicy
  - utter_moreinformation
  - utter_confirm_salesrequest
  - utter_docu
  - utter_confirmationemail
  - utter_sales_contact
  - utter_already_subscribed
  - utter_contact_email
  - utter_no_speak
  - utter_out_of_scope
  - utter_possibilities
  - utter_ask_name
  - utter_change_mind
  - utter_must_accept
  - utter_noworries
  - utter_bye
  - utter_awesome
  - utter_great
  - utter_thank_usecase
  - utter_canthelp
  - utter_nohelp
  - utter_thumbsup
  - utter_cantsignup
  - utter_ask_feedback
  - utter_quickstart
  - utter_quickstart_nlu_only
  - utter_ask_migration
  - utter_switch_dialogflow
  - utter_switch_luis
  - utter_cant_answer_tech_question
