{
  "name": "countries-capitals",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-uglify": "^0.3.1",
    "gulp-minify-css": "^0.3.7",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.0.6",
    "gulp-jshint": "^1.8.4",
    "gulp": "^3.8.7",
    "bower": "^1.3.9",
    "gulp-concat": "^2.3.4",
    "karma-chrome-launcher": "^0.1.4",
    "jasmine": "^2.0.1",
    "karma": "^0.12.23"
  }
}
