{
  "name": "countries-and-capitals",
  "version": "0.0.0",
  "dependencies": {
    "del": "^0.1.3",
    "gulp-connect": "^2.2.0",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.4",
    "gulp-minify-css": "^0.3.13",
    "karma": "^0.12.31",
    "gulp-uglify": "^0.3.2",
    "gulp-rev": "^1.1.0",
    "gulp-usemin": "^0.3.11",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.1.5",
    "karma-firefox-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1"
  },
  "author": "Michael Herman <michael@mherman.org> (http://mherman.org)",
  "license": "ISC"
}