<!DOCTYPE html>
<html>
  <head>
    <title>ngClass-Directive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <style>
      .brown {
        background-color: brown;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .purple {
        background-color: purple;
      }
      .gray {
        color: gray;
      }
      .pink {
        color: pink;
      }
      .orange {
        color: orange;
      }
      .white {
        color: white;
      }
      .black {
        color: black;
      }
      .container {
        padding: 50px;
        max-width: 500px;
      }
    </style>
  </head>
 
  <body>

    <div class="container" ng-app>
      <form role="form">
        <h1>ngClass example<br><span class="small">Array Syntax</h1>
        <br>
        <div class="form-group">
          <p>Use the dropdowns to pick the classes you want assigned to the below 'h2' element.
          <select class="form-control" ng-model="background">
            <option value="">- Class for the background color -</option>
            <option>brown</option>
            <option>red</option>
            <option>green</option>
            <option>blue</option>
            <option>purple</option>
          </select>
          <br>
          <select class="form-control" ng-model="text">
            <option value="">- Class for the font color -</option>
            <option>gray</option>
            <option>pink</option>
            <option>orange</option>
            <option>white</option>
            <option>black</option>
          </select>
          <br>
          <h2 ng-class="[background, text]">Watch me change colors</h2>
        </div>
      </form>
    </div>

  </body>
 
</html>