<!DOCTYPE html>
<html>
  <head>
    <title>ngClass-Directive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <style>
      .selected {
        color: red; 
      }
      .background {
        background-color: blue;
        color: white;
      }
      .purple {
        background-color: purple;
        color: pink;
      }
      .reverse {
        background-color: black;
        color: white;
      }
      .bigger {
        font-size: 75px;
        background-color: #eee;
      }
      .container {
        padding: 50px;
        max-width: 500px;
      }
    </style>
  </head>
 
  <body>

    <div class="container" ng-app>
      <form role="form">
        <h1>ngClass example<br><span class="small">Map Syntax</h1>
        <br>
        <div class="form-group">
          <p>Use the checkboxes to pick the class you want assigned to the below 'h2' element.
          <div class="form-group">
            <input type="checkbox" ng-model="selected"> selected class<br>
            <input type="checkbox" ng-model="background"> background class<br>
            <input type="checkbox" ng-model="purple"> purple class<br>
            <input type="checkbox" ng-model="bigger"> bigger class<br>
            <input type="checkbox" ng-model="reverse"> reverse class<br>
          </div>
          <br>
          <h2 ng-class="{
            'selected class': selected,
            'background class': background,
            'purple class': purple,
            'bigger class': bigger,
            'reverse class': reverse
          }">Watch me change colors</h2>
        </div>
      </form>
    </div>

  </body>
 
</html>