<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hot || Cold</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="styles/reset.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css"/> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>

    <header>

      <!-- Top Navigation -->
      <nav> 
        <ul class="clearfix">
          <li><a class="what" href="#">What ?</a></li>
          <li><a class="new" href="#">+ New Game</a></li>
        </ul>
      </nav>
      
      <!-- Modal Information Box -->
      <div class="overlay" id="modal">
        <div class="content">
          <h3>What do I do?</h3>
          <div>
            <p>This is a Hot or Cold Number Guessing Game. The game goes like this: </p>
            <ul>
              <li>1. I pick a <strong>random secret number</strong> between 1 to 100 and keep it hidden.</li>
              <li>2. You need to <strong>guess</strong> until you can find the hidden secret number.</li>
              <li>3. You will <strong>get feedback</strong> on how close ("hot") or far ("cold") your guess is.</li>
            </ul>
            <p>So, Are you ready?</p>
            <a class="close" href="#">Got It!</a>
          </div>
        </div>
      </div>

      <!-- logo text -->
      <h1>HOT or COLD</h1>

    </header>

    <section class="game"> <!-- Guessing Section -->
      <h2 id="feedback">Make your Guess!</h2>
      <form>
        <input type="text" name="userGuess" id="userGuess" class="text" maxlength="3" autocomplete="off" placeholder="Enter your Guess" required/>
          <input type="submit" id="guessButton" class="button" name="submit" value="Guess"/>
      </form>
      <p>Guess #<span id="count">0</span>!</p>
      <ul id="guessList" class="guessBox clearfix"></ul>
    </section>
    
  </body>
</html>