<!-- Basic uses of promises in Angular -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>Promises!</title>
    <!-- styles -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.3.2/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/main.css" rel="stylesheet" media="screen">
  </head>

  <body ng-app="myApp" ng-controller="myCtrl">
    <div class="container">
      <button class="btn btn-primary btn-large btn-block myBtn" ng-click="secret()">Secret Message</button>
    </div>
    <div class="container">
      <p>mydata</p>
      <pre>{{mydata}}</pre>
    </div>
    <div class="container">
      <p>mydata2</p>
      <pre>{{mydata2}}</pre>
    </div>
    <div class="container">
      <p>mydata3</p>
      <pre>{{mydata3}}</pre>
    </div>
    <!-- scripts -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js" type="text/javascript"></script>
    <script src="./js/app.js"></script>
  </body>

</html>
