<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular Animation - part 3</title>
  <!-- styles -->
  <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="main.css" rel="stylesheet" media="screen">
</head>
  <body>
    <div class="container">
      <div ng-app='animateApp' ng-controller="animateController">
        <h1>Angular Animation - part 3</h1>
        <br><br>
        <button type="button" class="btn btn-primary btn-sm" ng-click="showRectangle = !showRectangle;">Toggle the rectangle</button>
        <button type="button" class="btn btn-success btn-sm" ng-click="extraClass = !extraClass">Add another class</button>
        <br>
        <br>
        <p>Show Rectangle: <strong>{{ showRectangle }}</strong></p>
        <p>Additional Class: <strong>{{ extraClass }}</strong></p>
        <div id="rectangle" ng-show="showRectangle" class="btn btn-warning animate-rectangle" ng-class="{ extra: extraClass }">i am the rectangle</div>
      </div>
    </div>
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.18/angular-animate.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>