body {
    margin: 0;
    padding: 0;
    background-color: #FFF5EE;
    font-family: 'Josefin Slab', serif;
}
.container {
    text-align: center;
    color: #708090;
    font-size: 20px;
}
#post-form button {
    height: 30px;
    width: 100px;
    font-size: 20px;
    color: DarkGray;
    background-color: #FFF;
    border-radius: 15px;
    font-family: 'Josefin Slab', serif;
}
.form-control {
    width: 250px;
    height: 20px;
    border-radius: 5px;
}
#results {
    width: 800px;
    display: block;
    margin: 0 auto 15px auto;
}
.carousel {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.carousel img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.retry {
    height: 40px;
    width: 150px;
    font-size: 20px;
    color: DarkGray;
    background-color: #FFF;
    border-radius: 15px;
    font-family: 'Josefin Slab', serif;
}
#map-canvas {
    width: 600px;
    height: 300px;
    background-color: #CCC;
    display: block;
    margin: 0 auto 15px auto;
    border-radius: 20px;
    border: 8px solid rgba(71, 71, 71, 0.91);
}
#map, #search {
    margin-top: 20px;
}
.hover {
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
.hover_in {
    -webkit-transform: translate(1em,0);
    -moz-transform: translate(1em,0);
    -o-transform: translate(1em,0);
    -ms-transform: translate(1em,0);
    transform: scale(1.5);
}

.hover_out {
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}
.location, .tag {
    color: DarkGray;
    background-color: white;
    height: 70px;
    width: 200px;
    border-radius: 15px;
    font-family: 'Josefin Slab', serif;
    font-size: 20px;
}
.location:hover, .tag:hover {
    background-color: LightGray;
    cursor: pointer;
}
.hidden {
    display: none;
}