<!DOCTYPE html>
<html ng-app="myEditableApp">
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Make Editable</title>
        <!-- styles -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="make-editable.css">
        <style>
            .container{
                text-align: center;
                padding-top: 60px;
                max-width: 500px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Make Editable</h1>
            <br>
            <div make-editable>
                <p>Bacon ipsum dolor sit amet capicola turducken andouille filet mignon pastrami, kielbasa tenderloin short loin. Sausage swine beef, pork porchetta pork chop turducken shankle. Fatback hamburger short loin beef ribs chuck beef filet mignon chicken bresaola frankfurter meatloaf porchetta andouille. T-bone drumstick pastrami pork loin flank cow hamburger landjaeger leberkas sirloin. Capicola porchetta ribeye turkey. Kielbasa ground round beef ribs drumstick kevin filet mignon meatball tongue shankle cow.</p>
            </div>
        </div>
        <!-- scripts -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="app.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    </body>
</html>

