<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <title>Angular Routing Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      .container {
        padding-top: 30px;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Routing!!</h1>
      <br>
      <ul>
        <li><a href="#/">Home</a></li>
        <li><a href="#/one">One</a></li>
        <li><a href="#/two">Two</a></li>
      </ul>
      <hr><br>
      <div ng-view></div>
    </div>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
