<!DOCTYPE html>
<html ng-app="calendarDemoApp">
  <head>
   <title>Calendar Directive Challenge</title>
    <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <my-simple-calendar></my-simple-calendar>
    </div>
  <script type="text/javascript" src="./bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./utilities/calendar-range/calendarRange.js"></script>
  <script type="text/javascript" src="./app.js"></script>
</body>
</html>