<!DOCTYPE html>
<html>
  <head>
    <title>Form Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="main.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <h1>Form example</h1>
      <br>
      <form role="form">
        <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Enter your name...">
        </div>
        <button type="submit" class="btn btn-default btn-md" id="button">Submit</button>
      </form>
      <br>
      <div>Your name is <strong><span id="value"></span></strong></div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>