{
  "name": "python-render-challenge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/server/bin/www",
    "test": "./node_modules/mocha/bin/_mocha src/server/test/**/*.test.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "python-shell": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2"
  }
}
