<!DOCTYPE html>
<html>
  <head>
    <title>Python Quiz!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.css">
    <link href="main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Python Quiz!</h1>
      <hr>
      <br>
      <button type="button" class="btn btn-primary start btn-lg" value="start">START</button>
      <div id="questions"></div>
      <button name="reset" id="reset" class="btn btn-success reset">START OVER</button>
    </div>
    <!-- scripts -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>


