<!doctype html>
<html lang="en" ng-app='myApp'>
<head>
  <meta charset="UTF-8">
  <title>Multiplication Table</title>
  <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/main.css" rel="stylesheet" media="screen">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="container">
    <h1>An Angular Fueled Multiplication Table</h1>
    <br>
    <div ng-controller="MultiplicationCtrl" initial-number-limit="5">
      <h4>Change the size of the chart:</h4>
      <input type="number" ng-model="numberLimit" placeholder="Enter a number">
      <br><br>
      <table>
        <tr ng-repeat="numberA in numbers">
          <td ng-repeat="numberB in numbers"
            ng-click="setActiveNumber(compute(numberA, numberB))"
            ng-mouseover="setActiveFactors(numberA, numberB)" ng-class="{hover: matchesFactor(numberA, numberB)}"
             ng-mouseleave="clearActiveFactors()">
            {{ compute(numberA, numberB) }}
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div ng-controller="DisplayCtrl">
      <h4 ng-if="content">The value you have selected to display is: {{ content }}</h4>
      <h4 ng-if="!content">You have not selected a value to display</h4>
    </div>
  </div>
  <script src="js/myApp.js" type="text/javascript"></script>
</body>
</html>

