<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>stop $scope.$watch Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <h1>stop $scope.$watch Example<br><small>Keep your watch list thin as this can negatively impact performance.</small></h1>
        <br>

        <div ng-controller="MainController">
            <div>Num: {{ number }}</div>
            <div>Array: {{ numArray }}</div>
            <br>
            <button class="btn btn-default" ng-click="increment()">Increment</button>
            <button class="btn btn-default" ng-click="stop()">Stop Watching</button>
        </div>

    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
