<!DOCTYPE html>
<html lang="en" ng-app="">
  <head>
    <title>ngMadLibs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="col-md-4">
              <img src="img/mad-lib-happy-face.png" id="smile">
            </div>
            <div class="col-md-8">
              <img src="img/ng-mad-libs-logo.png">
            </div>
          </div>
          <h2>Please provide the following words:</h2>
          <br>
          <form role="form">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" id="name" placeholder="Name" ng-model="name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="jobTitle" placeholder="Job Title" ng-model="job_title">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="tediusTask" placeholder="Tedius Task" ng-model="tedious_task">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" id="dirtyTask" placeholder="Dirty Task" ng-model="dirty_task">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="Celebrity" placeholder="Celebrity" ng-model="celebrity">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="uselessSkill" placeholder="Useless Skill" ng-model="useless_skill">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" id="adjective" placeholder="Adjective" ng-model="adjective">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="obnoxousCelebrity" placeholder="Obnoxious Celebrity" ng-model="obnoxious_celebrity">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="hugeNumber" placeholder="Huge Number" ng-model="huge_number">
                </div>
              </div>
            </div>
          </form>
          <hr>
          <h4><span class="input">{{ name }}</span> was a <span class="input">{{ job_title }}</span> who loved technology. Although she loved parts of her job, she absolutely hated  <span class="input">{{ tedious_task }}</span> and <span class="input">{{ dirty_task }}</span>. So, <span class="input">{{ name }}</span> met with her life mentor <span class="input">{{ celebrity }}</span> who told her to learn how to <span class="input">{{ useless_skill }}</span> with Thinkful. Thinkful didn't offer a course on <span class="input">{{ useless_skill }}</span> so she studied programming instead.</p>
          <p>What a great decision! With her new skills, <span class="input">{{ name }}</span> built a(n) <span class="input">{{ adjective }}</span> robot named <span class="input">{{ obnoxious_celebrity }}</span> that not only loved <span class="input">{{ dirty_task }}</span> but did it <span class="input">{{ huge_number }}</span> faster.</h4>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
  </body>
</html>