<!DOCTYPE html>
<html>
  <head>
    <title>Add - Subtract - Multiply - Divide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container-one">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1>Add - Subtract - Multiply - Divide</h1>
          <p class="lead">Enter two numbers - then calculate!<p>
          <br>
          <form role="form" id="integerForm">
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <div class="form-group">
                <input type="number" class="form-control input-lg" id="value1" placeholder="Enter a float or an integer ...">
              </div>
              <div class="form-group">
                <input type="number" class="form-control input-lg" id="value2" placeholder="Enter a float or an integer ...">
              </div>
            </div>
          </div>
          <button class="btn btn-default btn-sm btn" id="add-btn">+</button>
          <button class="btn btn-default btn-sm btn" id="subtract-btn">-</button>
          <button class="btn btn-default btn-sm btn" id="multiply-btn">*</button>
          <button class="btn btn-default btn-sm btn" id="divide-btn">\</button><br><br>
          <button class="btn btn-primary btn-sm btn" id="reset-btn">Reset</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container-two">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <br>
          <hr>
          <h2 id="answer"></h2>
          <div id="alert"></div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>