<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fizz Buzz</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            margin-left: 100px;
        }
    </style>
</head>
<body ng-app="myApp">
  <h1>Challenge Two:<br>Fizz Buzz</h1>
  <br>
  <div ng-controller="myCtrl">
    <div ng-repeat="num in numbers track by $index">
      <h3>{{num}}</h3><br>
    </div>
  </div>
  <br><br>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
<script src="main2.js"></script>
</html>



