<!DOCTYPE html>
<html lang="en" ng-app="weatherApp" ng-controller="rootCtrl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my.weatherman</title>
	<!-- styles -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower_components/foundation-icons/foundation_icons_general/stylesheets/general_foundicons.css"/>
    <link rel="stylesheet" href="bower_components/animate.css/animate.css"/>
    <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/css/bootstrap-slider.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body ng-class="{'init':init, 'freezing':freezing, 'cold':cold, 'mild':mild, 'warm':warm, 'hot':hot}">

<div id="bg-pattern">
<div class="container">

	<div class="header">
		<span id="title">


			<!--<span class="green">my</span>weatherman <br>
			<span id="tagline">weather made simple.</span>-->

      <div id="main-logo"></div>
			<div class="underline"></div>
		</span>
	</div>

	<div class="content" ng-view>
	</div>



</div>

<div class="footer">
  <span id="footer-text"> Created by Todd Channick
      <span id="social"><a href="https://github.com/toddchannick" title="GitHub" target="_blank"><i class="social fa fa-github fa-lg"></i></a></span>
  </span>
</div>

</div>

  <!-- scripts -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/seiyria-bootstrap-slider/js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
  <script src="js/app.js"></script>
  <script src="js/ngAutocomplete.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/dataServices.js"></script>

</body>
</html>