<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Search!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <h1>Youtube Search!</h1>
      <form id="search-form">
        <input type="text" id="query" placeholder="enter search term">
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
      <br>
      <div id="search-results"></div>
      <br>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src= "main.js" type="text/javascript"></script>
  </body>
</html>
