{
  "name": "my-weatherman",
  "version": "0.0.0",
  "authors": [
    "Todd Channick <toc5012@gmail.com>"
  ],
  "description": "Dynamic weather app powered by angular.js",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "angular-animate": "~1.3.15",
    "angular-route": "~1.3.15",
    "jquery": "~2.1.4",
    "animate.css": "~3.3.0",
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0",
    "angular-ui-router": "~0.2.15",
    "seiyria-bootstrap-slider": "~4.8.3",
    "moment": "~2.10.3",
    "angular-moment": "~0.10.1",
    "foundation-icons": "*"
  },
  "resolutions": {
    "jquery-ui": "1.11.4"
  }
}
