<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="app.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <title>Find Photos</title>
</head>
<body>
  <div class="container">

  <h2>Find Photos</h2>
  <p>Find recent Instagram photos by topic or location.</p>

  <form role="form" method="POST" id="location" onsubmit="return false">
  <button type="submit" class="location">Search by Location</button>
  </form><br>
  <form role="form" method="POST" id="tag" onsubmit="return false">
  <button type="submit" class="tag">Search by Tag</button>
  </form>



  <!-- Show for Location Search -->
  <div id="map-canvas"></div>
  <div id="map-results"></div>
  <!-- Show for Tag Search -->
  <div id="search">
    <form role="form" method="POST" id="post-form" onsubmit="return false">
      <div class="form-group">
      Tag: <input type="text" class="form-control" name="tag"   placeholder="What do you want to find?" required>
     <!--  Location: <input type="text" class="form-control" name="place"   placeholder="Where?" required> -->
      </div>
      <br>
      <button type="submit" class="search">Go!</button>
    </form>
    <br>
  </div>
  <!-- Results -->
  <div id="results">
  </div>

  </div> <!-- /container -->
</body>
</html>