// Base Styles 
/* Typography */
html, p, body {font-size: 16px;}

body {
  font-family:  $ubuntu;
  font-weight: 400;
  line-height: 1.45;
  color: $black-lighter;
}

p {
  margin-bottom: 1.3em;
  margin-top: 0px;
}

a {
  font-family: $oxygen;
  font-size: inherit;
}

a:focus, a:hover {
    color: $brand-primary;
    text-decoration: none;
}

h1, h2, h3, h4 {
  font-family: $oxygen;
  margin: 1.414em 0 0.5em;
  font-weight: 300;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 2.8em;
}

h2 {font-size: 2.369em;}

h3 {font-size: 1.5em;}

h4 {font-size: 1.333em;}

small, .font_small {font-size: 0.75em;}